server.port = 8282

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://13.125.205.62:3306/gadadb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=gada
spring.datasource.password=gada
