server.port=8080

spring.datasource.url=jdbc:postgresql://13.125.205.62:5432/studio
spring.datasource.username=studio
spring.datasource.password=studio

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8